<?php 
$logo_id = carbon_get_theme_option( 'logo_header' );
$logo_url = wp_get_attachment_url( $logo_id );
?>

<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<title><?php bloginfo('name'); ?> <?php wp_title("",true); ?></title>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<?php wp_head(); ?>
</head>

<body <?php body_class('main-page'); ?>>

	<?php echo carbon_get_theme_option('aga_script'); ?>

	<?php
		// if ( has_nav_menu('menu_1') ) {
		// 	wp_nav_menu( [
		// 		'theme_location' => 'menu_1',
		// 		'container'      => false,
		// 		'items_wrap'     => '<ul id="%1$s" class="%2$s">%3$s</ul>',
		// 	] );
		// }
	?>

	<header id="header">
		<div class="header-wrapper">
			<div class="languages-container">
				<ul>
					<li>
						<!-- <a href="#"> -->
							Eng
						<!-- </a> -->
					</li>
					<!-- <li><a href="#">Ru</a></li> -->
				</ul>
			</div>
			<div class="logo"> 
				<a class="scrollto" href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home">

					<?php if ( $logo_url ) : ?>
						<img src="<?php echo $logo_url; ?>" alt="img">
					<?php endif; ?>

					<!-- <svg width="39" height="27" viewBox="0 0 39 27" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M37.6547 22.2468H25.6263C25.5832 22.2459 25.5415 22.2342 25.5059 22.2133C25.4703 22.1923 25.4425 22.163 25.4257 22.1287C25.409 22.0944 25.404 22.0567 25.4114 22.0201C25.4187 21.9834 25.4382 21.9494 25.4673 21.9221L35.3502 12.4976C36.5855 11.3172 37.3658 10.0181 37.6764 8.63788C37.987 7.25763 37.8859 5.94607 37.3874 4.74694C36.8889 3.5478 36.0076 2.52354 34.7578 1.72412C33.508 0.924694 31.9186 0.5 30.0403 0.5H18.8643C18.714 0.500196 18.5665 0.535021 18.437 0.600887C18.3075 0.666753 18.2006 0.76128 18.1274 0.87473C17.3689 0.681119 16.3069 0.5 15.5339 0.5H1.33815C1.22715 0.500817 1.11742 0.520528 1.01523 0.558006C0.913042 0.595485 0.820393 0.649998 0.742575 0.718432C0.664757 0.786867 0.603294 0.867883 0.561694 0.956853C0.520095 1.04582 0.499174 1.14101 0.500127 1.23697V4.02246C0.498214 4.1173 0.518052 4.21153 0.558495 4.29971C0.598938 4.38789 0.659184 4.46827 0.735756 4.53621C0.812327 4.60415 0.903707 4.6583 1.00462 4.69554C1.10553 4.73278 1.21398 4.75237 1.3237 4.75318H15.3027C15.7868 4.75318 16.1841 4.81564 16.4731 4.94055C16.762 5.06546 16.9137 5.18412 16.9932 5.34651C17.0782 5.51719 17.0834 5.70971 17.0077 5.88362C16.921 6.10221 16.7259 6.32705 16.4297 6.55813L5.36931 15.5579C5.34102 15.5835 5.30383 15.6004 5.2634 15.606C5.22297 15.6117 5.18152 15.6057 5.14535 15.5891C5.10613 15.5743 5.07285 15.5498 5.04971 15.5187C5.02657 15.4876 5.0146 15.4512 5.01532 15.4142C5.01714 15.2945 4.98521 15.1762 4.92227 15.0696C4.85933 14.9629 4.76729 14.8712 4.6541 14.8022C4.54327 14.7341 4.41451 14.691 4.27952 14.6768C4.14453 14.6626 4.00757 14.6778 3.8811 14.721L1.0275 15.6828C0.869244 15.7392 0.734301 15.8355 0.640239 15.9592C0.546177 16.0828 0.497354 16.2281 0.500127 16.3761V25.763C0.498213 25.8582 0.517999 25.9527 0.558354 26.0412C0.59871 26.1298 0.658844 26.2106 0.735323 26.279C0.811802 26.3474 0.903127 26.4022 1.00408 26.4401C1.10504 26.478 1.21364 26.4984 1.3237 26.5H4.17007C4.28107 26.4992 4.3908 26.4795 4.49299 26.442C4.59518 26.4045 4.68783 26.35 4.76564 26.2816C4.84346 26.2131 4.90493 26.1321 4.94652 26.0431C4.98812 25.9542 5.00904 25.859 5.00809 25.763V21.5848C5.00744 21.5314 5.03075 21.4799 5.07311 21.4411L12.3408 15.4705C12.3642 15.4485 12.3939 15.4323 12.4269 15.4235C12.4599 15.4147 12.495 15.4137 12.5286 15.4205C12.5615 15.4271 12.5923 15.4401 12.6185 15.4585C12.6448 15.4769 12.6659 15.5002 12.6803 15.5267L18.532 26.0878C18.5991 26.211 18.7054 26.3152 18.8384 26.3882C18.9715 26.4612 19.1258 26.5 19.2833 26.5H37.6547C37.7667 26.4992 37.8773 26.4793 37.9804 26.4415C38.0835 26.4037 38.1769 26.3488 38.2554 26.2797C38.3339 26.2107 38.3959 26.129 38.4379 26.0393C38.4798 25.9496 38.5009 25.8536 38.5 25.7568V22.9838C38.5 22.7894 38.4112 22.6029 38.2528 22.4649C38.0945 22.3268 37.8796 22.2485 37.6547 22.2468ZM21.6818 6.80795C21.8699 6.13547 21.9091 5.43828 21.7974 4.75318H29.9753C30.9217 4.75318 31.6586 4.92181 32.1715 5.24658C32.6844 5.57134 33.0023 5.97106 33.1468 6.45196C33.2912 6.93286 33.2551 7.48871 33.0312 8.08828C32.7809 8.73598 32.3662 9.32709 31.8175 9.81828L20.7354 20.3544L16.3502 12.6662C16.3285 12.6287 16.3209 12.5861 16.3287 12.5446C16.3365 12.5031 16.3592 12.4648 16.3936 12.4351L19.6518 9.74333C20.7065 8.86896 21.3928 7.88218 21.6818 6.80795Z" fill="#336699" fill-opacity="0.7"/>
					</svg> -->
				</a>
			</div>
			<div class="menu-container nohover">
				<span class="btn-menu">Menu</span>
				<div class="mobile-btn-menu">
					<svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="80">
						<path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
						<path class="line middle" d="m 30,50 h 40" />
						<path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
					</svg>
				</div>
				<nav class="menu-list"> 
					<ul>
						<li><a class="scrollto" href="#about-us-wrapper">About us</a></li>
						<li><a class="scrollto" href="#carts-wrapper">What we do</a></li>
						<li><a class="scrollto" href="#expert-wrapper">Thoughts</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>